name: Waka Readme

on:
  workflow_dispatch: # for manual workflow trigger
  push:
    branches: [master]
  schedule:
    - cron: "1 0 * * *" # runs runs every 3 hours

jobs:
  update-readme:
    name: WakaReadme DevMetrics
    runs-on: ubuntu-latest
    steps:
      - name: Waka - Readme
        uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GITHUB_TOKEN: ${{ github.token }}
          SHOW_TITLE: true
          TIME_RANGE: last_7_days
          SHOW_MASKED_TIME: true
          LANG_COUNT: 10
          BRANCH: "main"
          COMMIT_MSG: "Automated Coding Activity Update :alien:"
